{
  "name": "gulp-tasks",
  "version": "1.0.0",
  "description": "its a task runner for gulp tasks",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DhareppaHalli310807"
  },
  "author": "Dhareppa",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-imagemin": "^9.1.0"
  }
}
